[pytest]
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --capture=no --verbose
markers =
    given: pytest-bdd given step
    when: pytest-bdd when step
    then: pytest-bdd then step